<!doctype html>
<html lang="en">

<head>
	<title>Authoring Section 508 Compliant Word Documents</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styles.css">

</head>

<body>
	<article>
	<nav class="sidenav">
		<div class="siteNav">
			<h2>Site Navitation</h2>
			<ul class="siteNav">
			<li><a href="index.html">Home</a></li>
			<li><a href="authoring.html">Accessible Authoring in Word</a></li>
			</ul>
		</div>
		<div id="pageNav">
			<h2>On This Page</h2>
			<ul>
			<li><a href="#1">File Name</a></li>
			<li><a href="#2">File Type</a></li>
			<li><a href="#3">Document Organization</a></li>
			<li><a href="#4">Text Wrap</a></li>
			<li><a href="#5">Alt Text</a></li>
			</ul>
		</div>
	</nav>
	
	<section class="col2">
		<header>
		<h1>Authoring Section 508 Compliant Word Documents</h1>
		<h2>How to Use this Page</h2>
		<p>This guide explains how to create Word documents that meet the minimum accessibility requirements of Section 508. Expand the headers below to check your document for instructions on how to implement each requirement. </p>		
		</header>


	
		
		<h2>Requirements</h2>
		
		<div class="wrap-collabsible"  id="1">
			<input id="fileNameCollapse" class="toggle" type="checkbox">
			<label for="fileNameCollapse" class="lbl-toggle">File name</label>
			<div class="collapsible-content">
				<div class="content-inner">
					<p><b>Give your document a clear, descriptive name.</b></p>
					<p>Give the file a name that describes its contents.</p>
					<p>Don't use generic words like "document" or strings of characters without apparent meaning.</p>
					<p>
					This ensures that visually impaired users using a screen reader can easily locate the content they need. 
					</p>
				</div>
			</div>
		</div>
		<br>

		<div class="wrap-collabsible" id="2">
			<input id="docxCollapse" class="toggle" type="checkbox">
			<label for="docxCollapse" class="lbl-toggle">File Type</label>
			<div class="collapsible-content">
				<div class="content-inner">
					<p><b>Save the document as a ".docx" file.</b></p>
					<p>The ".docx" extension indicates the file is for Word 2010 or later. Earlier versions of Word are not compatible with all assistive technologies.</p>

				</div>
			</div>
		</div>
		<br>
		

		<div class="wrap-collabsible" id="3">
			<input id="stylesCollapse" class="toggle" type="checkbox">
			<label for="stylesCollapse" class="lbl-toggle">Document Organization</label>
			<div class="collapsible-content">
				<div class="content-inner">
					<p><b>Use Word's built-in Styles feature to indicate headings in your document.</b></p>
					<p>We know that using section headings as guideposts is important to help readers find and remember content in a document.  Assistive technology can only recognize those headings if they are coded as such in Word; bolding, font size, or other formatting is not enough to indicate to these programs that a line of text is a heading.  </p>
					<p>You can verify that your document is accessible by opening the Navigation Pane.  The checkbox to toggle the Navigation Pane on and off is under the ribbon’s “View” tab, in the “Show” group (the second group from the left).  If the Navigation Pane shows a multi-level list displaying all of your headings, you have coded the document correctly. </p>
	

				</div>
			</div>
		</div>
<br>
		<div class="wrap-collabsible" id="4">
			<input id="ImageCollapse" class="toggle" type="checkbox">
			<label for="ImageCollapse" class="lbl-toggle">Images and text boxes (text wrap)</label>
			<div class="collapsible-content">
				<div class="content-inner">
				<p><b>Set images and text boxes "in line with text."</b></p>
					<p>In order to transmit written information to other modes successfully and correctly, assistive technologies need to know in what order content should be read.  To make the correct sequence clear to screen readers and other software, images must be set to the “in line with text” position.  </p> 
					<p>You can set an image’s position under the Picture Tools tab on the ribbon, which opens when you double-click the image.  (You can also open it by clicking the image once and then clicking the Picture Tools tab that appears on the ribbon.)  The Position menu is in the Arrange group; clicking it will open a drop-down menu displaying the position options.  Select “In Line with Text.” 
					</p>
				</div>
			</div>
		</div>
		<br>
		<div class="wrap-collabsible" id="5">
			<input id="alttxtCollapse" class="toggle" type="checkbox">
			<label for="alttxtCollapse" class="lbl-toggle">Alt Text</label>
			<div class="collapsible-content">
				<div class="content-inner">
					<p><b>Set alt text for images that carry meaning.</b></p>
					<p>If an image contributes relevant information to the document, you must include a text description of it.  If the image is of text, this description must include the image text exactly.  You can do this in the figure caption, in the surrounding text, or in the image’s Alternative Text, or “Alt Text.” </p> 
					<p>To set Alt Text for an image, right click the image and select “Format Picture.” Select the far right tab, Alt Text. Type your description in the Alternative Text field, then click "Ok."</p>
				</div>
			</div>
		</div>
		<br>
		</section>
		
	
	</article>
<footer>
	<p>&copy; 2019, Mae Bonem. All rights reserved. </p>
</footer>	
</body>



</html>