<!doctype html>
<html lang="en">

<head>
	<title>Section 508 Compliant Word Documents</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<article>
	<nav class="sidenav">
		<div class="siteNav">
			<h2>Site Navitation</h2>
			<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="authoring.html">Accessible Authoring in Word</a></li>
			</ul>
		</div>
		<div class="pageNav">
		<h2>On This Page</h2>
		<ul>
			<li><a href="1">What</a></li>
			<li><a href="2">Why</a></li>
			<li><a href="3">Who</a></li>
			<li><a href="4">How</a></li>
			</ul>
		</div>
	</nav>
	
	<section class="col2">
		<header>
		<h1>Section 508 Compliant Word Documents</h1>
		<p>An Introduction</p>
	</header>
	<main>
		<h2 id="1">What Is Section 508?</h2>
		<p>Section 508 is a section of the Federal Code of Regulations that requires all public-facing electronic communictions produced by government entities, and many internal electronic communications, to be accessible to people with disabilities. </p>
		<h2 id="2">Why Is it Important?</h2>
		<p>Ensuring our documents are accessible to all of our audiences is a basic responsibility of being a communicator. Whether our readers are coworkers, customers, or concerned members of the public, we owe it to them to communicate in a format they can use.</p>
		<h2 id="3">Who Needs Accessible Documents?</h2>
		<p>When we're talking about electronic document accessibility, we typically mean users who interact with our documents through assistive technology—those who are visually impaired, hearing-impaired, or who have mobility issues that make it difficult to use traditional keyboards, mice, and other interface devices. But Section 508 covers a wide range of types of accessibility, up to and including color-blindness.</p>
		<h2 id="4">How Can I Make Documents Accessible?</h2>
		<p>Click the "Accessible Authoring in Word" link in the navigation bar to the left for a step-by-step guide to producing accessible Word documents. </p>
	</main>
	</section>
	</article>
<footer>
	<p>&copy; 2019, Mae Bonem. All rights reserved. </p>
</footer>	
</body>

</html>